@import './variable.less';
@import  'https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';

a{
    text-decoration: none;
    color: @text-color;
}

a:hover{
    color: @primary-color;
}

a.active{
    color: @primary-color;
}

button:hover{
    color: @primary-color;
    cursor: pointer;
}

