.app{
  display: flex;
  flex-direction: column;
  flex:1 1 0%;
  padding: 0px 32px;
  margin: 0px;
  min-height: 100vh;
}

.menu {
  cursor: pointer;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.link {
  color: red;
}
