  .appcontent{
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 0%;
    justify-content: space-around;
    margin-bottom: 48px;
  }
  
  .item{
    box-sizing: border-box;
    width: 23%;
    padding: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.08);
  }
  
  
  .spinner {
    margin: 100px auto 0;
    width: 150px;
    text-align: center;
  }
   
  .spinner > div {
    width: 30px;
    height: 30px;
    background-color: gray;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 2s infinite ease-in-out;
    animation: bouncedelay 2s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
   
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
   
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
   
  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }
   
  @keyframes bouncedelay {
    0%, 80%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }