
  .header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .list{
    margin-block-start: 1em;
    margin-block-end: 1em;
  }
  
  .list ul{
    cursor: pointer; 
    list-Style: none;
    display: flex;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
  }
  .list ul li{
    display: inline-flex;
    padding: 8px 16px;
    font-size: 18px;
  }
  
  .list ul li.active{
    color: rgb(255, 2, 2) !important;
  }


